{
  "compilerOptions": {
    "target": "ES5",
    "lib": ["ES2015" ],
    "declaration": true,
    "sourceMap": true,
    "removeComments": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "alwaysStrict": true,
    "moduleResolution": "node",
    "experimentalDecorators":true,
    "baseUrl": "./src",
    "importHelpers": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "emitDecoratorMetadata": true
  },
  "include": ["./src/**/*"],
  "exclude": [
    "*.config.ts",
    "**/*/__test__/*",
    "**/*/__test__/",
    "**/*/md.ts",
    "**/*/*.md"
  ]
}
